\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Performance comparison and analysis on Perceptron with different Activation and Loss functions}

\author{\IEEEauthorblockN{Gbenga S. Agunsoye (P21828739)}
\IEEEauthorblockA{\textit{Department of Computer Science} \\
\textit{Prairie View A\&M University}\\
Prairie View, United States. \\
gagunsoye@student.pvamu.edu}}

\maketitle  

\begin{abstract}
 A perceptron is a neural network unit (an artificial neuron) that does certain computations to detect features or business intelligence in the input data. It is the simplest form of a feed-forward neutral network with no hidden layers. Deep learning is one of the most significant breakthroughs in recent times. It can bring significant improvements   to   a   range   of   research   areas   and application domains. Computer vision is one of the key areas that can benefit from deep learning. In particular, object  detection  and  classification  can  benefit  from such approaches. In this project, the focus is to analyze and evaluate the performance of a Perceptron on different activation and loss functions and compare the results obtained for each group of activation and loss function. Machine Learning and artificial intelligence has become an invaluable approach to understanding the behaviour of network traffic in order to distinguish between benign and abnormal traffic.
\end{abstract}

\begin{IEEEkeywords}
 Artificial Intelligence, Machine Learning, Deep Learning
\end{IEEEkeywords}

\section{Project Description}
This project is to build two perceptron with two different groups of activation function and loss functions on the training set.  In the first group, the activation function a, is given by: 

\begin{equation} a_{w,b}(x\textsuperscript{i}) = \frac{1}{1+e^\textsuperscript{-(w\textsuperscript{T}*5x\textsuperscript{i}+3b)}\label{eq1}}
\end{equation} 
where w  a set of weights, b is bais and x, the set of features. Hence a, takes in takes in a set of features and performs a non-linear transformation based on the function definition.
The loss function J, is also denoted by:

\begin{equation} J(w,b) = \frac{1}{2m}\sum_{i=1}^m {(y\textsuperscript{i} - \hat{y}\textsuperscript{i}) \textsuperscript{2}} \label{eq2}
\end{equation}
while in the second group, the activation function a, is given by: 

\begin{equation} a_{w,b}(x\textsuperscript{i}) = \frac{1}{1+e^\textsuperscript{-(w\textsuperscript{T}x\textsuperscript{i}+b)}\label{eq3}}
\end{equation} 

and the loss function J, was also denoted by:

\begin{equation} J(w,b) = \frac{1}{m}\sum_{i=1}^m {(y\textsuperscript{i} - \hat{y}\textsuperscript{i}) \textsuperscript{2}} \label{eq4}
\end{equation}
We implemented two Perceptron on the testing dataset (test\_catvnoncat.h5), with the same hyper-parameters: learning rate: 0:01, iterations: 2000. The training dataset (train\_catvnocat.h5) consist of two dimensional images with two labels denoting the class of the image. 1 representing images labeled as cat and 0 representing images labeled as non cat. We then calculated the training and testing accuracy of each modeled and compared their differences. Finally, we plot the learning for the two Perceptrons, then compared and analyzed their differences.

\section{Model Description}
We started our model design by:
\begin{itemize}
    \item Initializing parameters
    \item preprocessing of training and test samples
    \item Calculating the cost function and its gradient
    \item Using an optimization algorithm (gradient descent) to update the parameters
    \item Merging all three functions above into a main model function.
\end{itemize}

\subsection{Initializing parameters}
We started this process by loading the training and testing dataset above into \textit{hf\_train} and \textit{hf\_test} respectively using h5py library - a common package to interact with a dataset that is stored on an H5 file. Each of this file holds a tuple of three elements which includes:
\begin{itemize}
    \item a training set of m\_train images labeled as cat (y=1) or non-cat (y=0)
    \item a test set of m\_test images labeled as cat or non-cat and
    \item each image is of shape (num \_px, num \_px, 3) where 3 is for the 3 channels (RGB). Thus, each image is square (height = num \_ px) and (width = num\_px)
\end{itemize}
Hence, the training set consist of 209, 64x64 pixel images, with 3 channnels and the test set 50 images with the same features set. 

\subsection{preprocessing of training and test samples}
We added "\_orig" at the end of image datasets (train and test) before preprocessing them, and after preprocessing, we ended up with train\_set\_x and test\_set\_x. Each line of train\_set\_x\_orig and test\_set\_x\_orig is an array representing an image. We visualized an example shown in \ref{fig1}.

  \begin{figure}[htbp]
    \includegraphics[scale=0.35]{Deep Learning/cat1.PNG}
    \caption{Visual sample of the training data}
    \label{fig1}
    \end{figure}

The preprocessing phase involved reshaping images into into a numpy-array of shape (num \_px, num \_px, 3, 1), flattening the dataset so that images are transformed into single vectors of shape (num \_px, num \_px, 3, 1) and normalizing each of the flattened vector. We achieved this by reshaping the original image and transposing it. The result is stored into train\_set\_x\_flatten and test\_set\_x\_flatten variables respectively. We observed that the flattened data is of dimension 12288 x 209 and 12288 by 50 for the training and test samples respectively. We normalized these result by dividing the flattened sampled by 255 (This represents the maximum value of a pixel channel). The result is train\_set\_x and test\_set\_x, a preprocessed sample, ready to fit into our perceptron model.

\subsection{model design}
We built the perceptron model by performing the following task:
    \begin{enumerate}
        \item Defined the model structure (such as number of input features)
        \item Initialized the model's parameters
        \item Loop:
        \begin{enumerate}
        \item Calculated current loss (forward propagation)
        \item Calculated current gradient (backward propagation)
        \item Updated parameters (gradient descent)
        \end{enumerate}
    \end{enumerate}
We built the final model by completing task 1-3 separately and integrated into one function called model (). The procedures for model design is described in the rest of this section.

\subsection{Activation function}
The sigmoid function receives a set of weights w, features I, and a bias and perform a non linear transformation on the input to generate the output.   
The Sigmoid activation function is given in \eqref{eq1}
\begin{equation}
\sigma(z) = \frac{1}{1+e^\textsuperscript{-z}\label{eq1}}
\end{equation}
For each group, the inputs supplied to the sigmoid function varies by a given factor of either the weight or the bias. 

\subsection{initialize\_with\_zero function}
We defined initialize\_with\_zero function that creates a vector of zeros of shape (dim, 1) for w and initializes b to a pre\-defined constant, which is passed into the propagate () function that computes the cost function and its gradient. The gradient returned by the propagate function for each group is denoted by:
In the optimization phase, we update the parameters using gradient descent in the optimize function. The goal here is to learn \textit{w} and \textit{b} by minimizing the cost function \textit{J}. For a parameter \textit{w}, the update rule is: \begin{equation}
    w = w - \eta * dw 
\end{equation} and 
\begin{equation}
    b = b - \eta * db 
\end{equation} Where \eta = \text{learning rate. }

We included hyper parameters which include the learning rate and the number of iteration to be performed in the learning process.

\subsection {Predictions}
Here we defined the predict() function that takes in the set of weight, features and bias, performs a non-linear transformation using the sigmoid function and finally returns a predicted class for the image specified.

We integrate into the model function, the initialize\_with\_zeros, optimize, and predict function. The model function performs the action of training the perceptron model, prints the cost in intervals of 100 iterations up until the total number of iterations specified and finally prints the training accuracy of the model based on the specified learning rate and number of iterations. We analyze the performance of our model at different learning rates for each group of activation and loss function and compared the result obtained. 


\begin{table}[bt] \label{tab1}
\caption{The Performance Examination Results}
    \begin{center}
    \begin{tabular}{|l|c|c|c|} \hline
    \textbf{Iteration} & \textbf{Learning rates} \\ \hline \hline
     & \textbf{0.01}
    & \textbf{0.001} & \textbf{0.0001}} \\ \hline
    {0} & {0.297788} & {0.297788} & {0.297788}\\
    {100} & {0.172249} & {0.172249}  & {0.172249}\\
    {200} & {0.172249} & {0.172249}  & {0.172249}\\
    {300} & {0.172249} & {0.172249}  & {0.172249}\\
    {400} & {0.172249} & {0.172249}  & {0.172249}\\
    {500} & {0.172249} & {0.172249}  & {0.172249}\\
    {600} & {0.172249} & {0.172249}  & {0.172249}\\
    {700} & {0.172249} & {0.172249}  & {0.172249}\\
    {800} & {0.172249} & {0.172249}  & {0.172249}\\
    {900} & {0.172249} & {0.172249}  & {0.172249}\\
    {1000} & {0.172249} & {0.172249}  & {0.172249}\\
    \hline
    \end{tabular}
    \end{center}
\end{table}


\begin{table}[bt] \label{tab:2}
\caption{The Performance Examination Results}
    \begin{center}
    \begin{tabular}{|l|c|c|c|} \hline
    \textbf{Iteration} & \textbf{Learning rates} \\ \hline \hline
     & \textbf{0.01}
    & \textbf{0.001} & \textbf{0.0001}} \\ \hline
    {0} & {0.375248} & {0.375248} & {0.375248}\\
    {100} & {0.344498} & {0.344498}  & {0.216900}\\
    {200} & {0.344498} & {0.344498}  & {0.144240}\\
    {300} & {0.344498} & {0.344498}  & {0.124348}\\
    {400} & {0.344498} & {0.344498}  & {0.124348}\\
    {500} & {0.344498} & {0.344498}  & {0.092503}\\
    {600} & {0.344498} & {0.344498}  & {0.066209}\\
    {700} & {0.344498} & {0.344498}  & {0.058881}\\
    {800} & {0.344498} & {0.344498}  & {0.053247}\\
    {900} & {0.344498} & {0.344498}  & {0.048622}\\
    {1000} & {0.344498}& {0.344498}  & {0.044746}\\
    \hline
    \end{tabular}
    \end{center}
\end{table}
    
\section{Result analysis}
We obtained results in this project by testing each sub-function that is integrated into the model function. The sigmoid function performed a non-linear transformation on inputs. This was verified by passing in a number of inputs.
The initialize\_with\_zeros function returned a matrix of zeros with dimension (dim x 1) and the instantiate bias.  Where dim is the parameter supplied to the function. Also the propagate() function returned the gradient and cost, given a set of w, X, b, and y, while the optimize() functions iteratively update the loss function for each activation function.  We also tested the predict method after the model training to evaluate the performance of our model.
Fig blow shows the performance of our model at different learning rate for different group of activation and loss function.
The train accuracy for group one is 66\% and the 34\% test accuracy. Also we observed that the model showed no change in the cost for each iteration.  Indicating that there was no training at the various learning rates specified. \ref{tab1} Meanwhile, Group two showed 99\% train accuracy and 72\% test accuracy indicating over-fitting \ref{tab2}.

We visualized the performance of our model using matplotlib.pyplot library and obtain a classification report and confusion metrix from the sklearn.metrics  library.

  \begin{figure}[htbp]
    \includegraphics[scale=0.35]{Deep Learning/Grp1_LRate.PNG}
    \caption{Conceptual working of AIDS approaches based on machine learning}
    \label{fig1}
    \end{figure}
    
      \begin{figure}[htbp]
    \includegraphics[scale=0.35]{Deep Learning/Grp2_LRate2.PNG}
    \caption{Conceptual working of AIDS approaches based on machine learning}
    \label{fig1}
    \end{figure}
    
      \begin{figure}[htbp]
    \includegraphics[scale=0.35]{Deep Learning/Grp2_LRate3.PNG}
    \caption{Conceptual working of AIDS approaches based on machine learning}
    \label{fig1}
    \end{figure}


\section*{Acknowledgment}

    I want to say a big thank you to Dr. Xishuang Dong, Assistant  Professor
    Department of Electrical & Computer Engineering, Prairie View A\&M University, for his supervision of this work and introducing the concept of model development using the simplest feedforward neural network, the Perceptron.


\end{document}
